string longestPalindrome(string s)
{
    int start = 0;
    int sublen = 0;
    int len = s.length();
    for (int i = 0; i < len && sublen < 2 * (len - i); ) {
        int k = i + 1;
        int j = i - 1;
        while (k < len && s[k] == s[i])
            ++k;
        i = k;
        while (j >= 0 && k < len && s[k] == s[j]) {
            ++k;
            --j;
        }
        if (sublen < k - j - 1) {
            start = j + 1;
            sublen = k - j - 1;
        }
    }
    return s.substr(start, sublen);
}
