int reverse(int x)
{
    if (x == 1 << 31)
        return 0;
    bool positive = x >= 0;
    x = x >= 0 ? x : -x;
    int result = 0;
    while (x) {
        if (result > INT_MAX / 10 || 
           result == INT_MAX / 10 && x % 10 > INT_MAX % 10)
            return 0;
        result = result * 10 + x % 10;
        x /= 10;
    }
    return positive ? result : - result;
}

---------

int reverse(int x)
{
    long result = 0;
    while (x) {
        result = result * 10 + x % 10;
        x /= 10;
    }
    return (result < INT_MIN || result > INT_MAX) ? 0 : result;
}

----------

int reverse(int x)
{
    int y = 0;
    while (x) {
        if (y > INT_MAX / 10 || y < INT_MIN / 10)
            return 0;
        y = y * 10 + x % 10;
        x /= 10;
    }
    return y;
}
